<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>{{page.title}}</title>
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
        <style type="text/css">
            body { padding-top:40px ; }
            #overview {
                background-color:#eee;
            }
			.container > footer p {
			  text-align: center; /* center align it with the container */
			}
			.container {
			  width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
			}
			/* The white background content wrapper */
			.content {
			  background-color: #fff;
			  padding: 20px;
			  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
			  -webkit-border-radius: 0 0 6px 6px;
				 -moz-border-radius: 0 0 6px 6px;
					  border-radius: 0 0 6px 6px;
			  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
					  box-shadow: 0 1px 2px rgba(0,0,0,.15);
			}
			/* Page header tweaks */
			.page-header {
			  background-color: #f5f5f5;
			  padding: 20px 20px 10px;
			  margin: -20px -20px 20px;
			}
			/* Give a quick and non-cross-browser friendly divider */
			.content .span4 {
			  margin-left: 0;
			  padding-left: 19px;
			  border-left: 1px solid #eee;
			}
			.comments {
				padding-top:100px;
			}
			
        </style>
    </head>
    <body>
		<div class="topbar">
		  <div class="topbar-inner">
			<div class="container">
			  <a class="brand" href="#">taklbox</a>
			  <ul class="nav">
				<li class="active"><a href="#overview">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#less">Code</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="container">
			<div class="content">
				<div class="page-header">
					<h2>Posts <small>Helping clutter the internet</small></h2>
				</div>

				<div class="row">
					<div class="span10">
						<h2>{{ post.title }}</h2>
						{{ content }}
						<div class="comments">
						<script type="text/javascript" src="http://taklbox.disqus.com/combination_widget.js?num_items=5&hide_mods=0&color=blue&default_tab=people&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>
						</div>
					</div>
					<div class="span4">
						<h4>Archive</h4>
						<ul class="unstyled">
						{% for post in site.posts %}
							<li><a href="{{post.url}}">{{ post.title }}</a>
						{% endfor %}
						</ul>
					</div>		
				</div>
			</div>
			<footer>
				<p>&copy; taklbox.com 2011</p>
			</footer>
        </div><!-- /container -->
    </body>
</html>
